# Our.Community.CustomForms

./: FormControls.md  LICENSE  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
Our.Community.CustomForm/: Our.Community.CustomForm.csproj  Our.Community.CustomForm.sln
Our.Community.CustomForm/App_Plugins/Our.Community.CustomForm/: package.manifest
Our.Community.CustomForm/CaptchaGenerator/: Captcha.cs
Our.Community.CustomForm/Extensions/: ScriptBlockExtensions.cs
Our.Community.CustomForm/Migrations/: PackageMigrationPlan.cs  PublishFormBlocksPostMigration.cs  package.xml
Our.Community.CustomForm/ViewComponents/: CaptchaViewComponent.cs
Our.Community.CustomForm/Views/: _ViewImports.cshtml
Our.Community.CustomForm/Views/Partials/blockgrid/: form.cshtml
Our.Community.CustomForm/Views/Partials/blockgrid/Components/: FormControlCheckbox.cshtml  FormControlDateTime.cshtml  FormControlList.cshtml  FormControlRadioButton.cshtml  FormControlRichText.cshtml  FormControlSubmitButton.cshtml  FormControlTextArea.cshtml  FormControlTextInput.cshtml  FormControlUpload.cshtml  _Layout_Features.cshtml  formLayout.cshtml
Our.Community.CustomForm/Views/Shared/components/CaptchaControl/: Captcha.cshtml
Our.Community.CustomForm/wwwroot/js/: captcha.js  customform.js  customform.min.js
